log_file_size_limit=1024 # Максимальный размер лог файла в Kb
logs="./logfile.log" # Путь до файла логов от текущей рабочей директории
# plugins=["greeting"] # Список плагинов
include_dir/home/q1zin/Desktop/proxy/test_conf_dir # Папка с файлами для подключения